@bgColor  : rgb(233, 234, 237);
@mainColor: rgb(78, 86, 101);

@white    : rgb(255, 255, 255);
@darkBlue : rgb(4, 48, 67);
@lightBlue: rgb(24, 111, 134);

@lightGray: rgb(204, 204, 204);

@lightRed: rgb(253, 247, 247);
@darkRed: rgb(238, 211, 215);
@red: rgb(185, 74, 72);

@green: rgb(70, 136, 71);
@lightGreen: rgb(223, 240, 216);

@mainWidth: 760px;
@baseFont: 14px;
