//Content

.container {
  line-height: 1.6em;
  margin: 0 auto;
  max-width: @mainWidth;
  position: relative;
}

.main-area {
  .round-corners();
  border: solid 1px;
  border-color: rgb(214, 215, 218) rgb(213, 216, 221) rgb(199, 200, 202);
  padding: 25px 35px;
}

.box {
  display: inline-block;
  margin: 15px 0;
  padding: 0 2%;
  text-align: center;
  vertical-align: top;
  width: 29.33%;

  .title {
    font-size: 1.8em;
    font-weight: normal;
  }
}

.box-medium {
  padding: 0;
  width: 66.6%;

  .box {
    width: 46%;
  }
}

.box-full {
  width: 96%;
}

//Sensor
.dashboard {
  text-align: center;
  opacity: 0;

  &.connected {
    opacity: 1;
  }

}

.internet-connection {
  color: @red;
  font-size: 0.5em;
  float: right;
  padding-left: 25px;

  &.true {
    color: @green;

    &:before {
      border: solid 1px @green;
      background: @lightGreen;
    }
  }

  &:before {
    border: solid 1px @red;
    content: " ";
    background: @darkRed;
    display: inline-block;
    margin-right: 5px;
    width: 12px;
    height: 12px;
    .round-corners(50%);
    animation: blinker .8s infinite alternate;
    -webkit-animation: blinker .8s infinite alternate;
  }
}

@keyframes blinker {
  from { opacity: 1; }
  to   { opacity: 0; }
}
@-webkit-keyframes blinker {
  from { opacity: 1; }
  to   { opacity: 0; }
}
@-ms-keyframes blinker {
  from { opacity: 1; }
  to   { opacity: 0; }
}

.sensor {
  border: solid 4px @lightGray;
  display: inline-block;
  .round-corners(50%);
  height: 100px;
  margin: 15px 5%;
  padding: 30px 0;
  text-align: center;
  vertical-align: middle;
  width: 160px;

  span, strong, small {
    display: block;
  }

  small {
    color: @lightGray;
  }

  i {
    font-size: .6em;
    vertical-align: top;
  }
}

.sensor-value {
  color: @lightBlue;
  font-size: 3em;
  margin: 12px;

  &.small {
    font-size: 2.4em;
  }
}

.loader {
  background: rgba(255, 255, 255, .1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 750;
}

.spinner {
  background: url(../img/loader.gif) no-repeat;
  display: block;
  height: 80px;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: 50%;
  width: 80px;
  text-indent: -100%;
  z-index: 800;
}

#campus {
  border: solid 1px @lightGray;
  width: 100%;
  height: 400px;
  margin-bottom: 15px !important;
}

//Footer
.footer {
  margin-top: 50px;
  text-align: center;

  .container {
    border-top: solid 1px rgb(204, 204, 204);
    padding: 25px 0;
  }
}
