@media only screen
and (min-width : 320px)
and (max-width : 800px) {
  //Header
  .menu {
    text-align: center;
    margin-bottom: 0;
  }

  .logo {
    float: none;
    display: inline-block;
    margin: 12px 0 6px;
  }

  .menu-title {
    display: none;
  }

  //Main area
  .main-area {
    .round-corners(0);
  }

  .container {
    margin: 0 15px;
    max-width: auto;
  }


  //Boxes
  .box,
  .box-medium .box {
    .box-sizing();
    display: block;
    width: 100%;
    margin-bottom: 50px;
  }


  //Banner
  .banner {
    padding: 100px 20px 80px 20px;
    margin-bottom: 0;

    h1 {
      font-size: 1.3em;
    }
  }

}
