//Menu

.logo {
  background: url(../img/logo-telefonica.png) no-repeat left center;
  color: @white;
  display: inline-block;
  float: right;
  font-size: 1.2em;
  line-height: 1.8em;
  margin: 10px 0;
  height: 30px;
  width: 185px;
  text-decoration: none;
  vertical-align: middle;
}

.menu {
  .gradient();
  margin-bottom: 40px;
}

.menu-title {
  color: @white;
  display: inline-block;
  font-size: 1.3em;
  font-weight: normal;
  margin: 15px 0;
}
